# MetaLog

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 🐛-bug-report.md  💡-feature-request.md  📚-documentation.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/metalog/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/metalog/api_gateway/config/: RouteConfig.java
api-gateway/src/main/java/com/metalog/api_gateway/filter/: AuthFilter.java  CorsFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/metalog/api_gateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/metalog/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/metalog/config/: ConfigServerApplicationTests.java
docker/local/: docker-compose.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/metalog/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/metalog/eureka_server/: EurekaServerApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/metalog/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/metalog/user_service/: UserServiceApplicationTests.java
